<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>The Problem is already knowing the Answer</title>

    <meta name="description" content="One of the more annoying issues in the advisory and consultancy field being when Consultants listen to a Client’s problem and already know the Answer..." />
    <link rel="icon" href="https://www.adrenalan.com/content/images/size/w256h256/2022/08/Adrenalan-Fav-60px.png" type="image/png" />
    <link rel="canonical" href="https://www.adrenalan.com/the-problem-is-already-knowing-the-answer/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Adrenalan" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="The Problem is already knowing the Answer" />
    <meta property="og:description" content="One of the more annoying issues in the advisory and consultancy field being when Consultants listen to a Client’s problem and already know the Answer..." />
    <meta property="og:url" content="https://www.adrenalan.com/the-problem-is-already-knowing-the-answer/" />
    <meta property="og:image" content="https://www.adrenalan.com/content/images/2022/08/20170328-image-01.jpg" />
    <meta property="article:published_time" content="2017-03-28T05:43:00.000Z" />
    <meta property="article:modified_time" content="2022-08-12T03:08:00.000Z" />
    <meta property="article:tag" content="Process" />
    <meta property="article:tag" content="Intent" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="The Problem is already knowing the Answer" />
    <meta name="twitter:description" content="One of the more annoying issues in the advisory and consultancy field being when Consultants listen to a Client’s problem and already know the Answer..." />
    <meta name="twitter:url" content="https://www.adrenalan.com/the-problem-is-already-knowing-the-answer/" />
    <meta name="twitter:image" content="https://www.adrenalan.com/content/images/2022/08/20170328-image-01.jpg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Simon Stahn" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Process, Intent" />
    <meta property="og:image:width" content="2000" />
    <meta property="og:image:height" content="1294" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Adrenalan",
        "url": "https://www.adrenalan.com/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://www.adrenalan.com/content/images/size/w256h256/2022/08/Adrenalan-Fav-60px.png",
            "width": 60,
            "height": 60
        }
    },
    "author": {
        "@type": "Person",
        "name": "Simon Stahn",
        "image": {
            "@type": "ImageObject",
            "url": "https://www.adrenalan.com/content/images/2022/08/20200000-Simon-STAHN---profile-photo.jpg",
            "width": 1200,
            "height": 1200
        },
        "url": "https://www.adrenalan.com/author/simon/",
        "sameAs": []
    },
    "headline": "The Problem is already knowing the Answer",
    "url": "https://www.adrenalan.com/the-problem-is-already-knowing-the-answer/",
    "datePublished": "2017-03-28T05:43:00.000Z",
    "dateModified": "2022-08-12T03:08:00.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://www.adrenalan.com/content/images/2022/08/20170328-image-01.jpg",
        "width": 2000,
        "height": 1294
    },
    "keywords": "Process, Intent",
    "description": "One of the more annoying issues in the advisory and consultancy field being when Consultants listen to a Client’s problem and already know the Answer...",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://www.adrenalan.com/"
    }
}
    </script>

    <meta name="generator" content="Ghost 5.12" />
    <link rel="alternate" type="application/rss+xml" title="Adrenalan" href="https://www.adrenalan.com/rss/" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content blockquote.kg-blockquote-alt {
        font-size: 1.2em;
        font-style: italic;
        line-height: 1.6em;
        text-align: center;
        color: #738a94;
        padding: 0.75em 3em 1.25em;
    }

    .post-content blockquote.kg-blockquote-alt::before {
        display: none;
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 3px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-toggle-card-icon {
        display: none;
    }

    .kg-toggle-content {
        margin-top: 0.8rem;
    }

    .kg-product-card-container {
        background: transparent;
        padding: 20px;
        width: 100%;
        border-radius: 5px;
        box-shadow: inset 0 0 0 1px rgb(124 139 154 / 25%);
    }

    .kg-product-card-description p {
        margin-top: 1.5em;
    }

    .kg-product-card-description ul {
        margin-left: 24px;
    }

    .kg-product-card-title {
        font-size: 1.9rem;
        font-weight: 700;
    }

    .kg-product-card-rating-star {
        height: 28px;
        width: 20px;
        margin-right: 2px;
    }

    .kg-product-card-rating-star svg {
    width: 16px;
    height: 16px;
    fill: currentColor;
    opacity: 0.15;
    }

    .kg-product-card-rating-active.kg-product-card-rating-star svg {
    opacity: 1;
    }

    .kg-nft-card-container {
        position: relative;
        display: flex;
        flex: auto;
        flex-direction: column;
        text-decoration: none;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.4rem;
        font-weight: 400;
        box-shadow: 0 2px 6px -2px rgb(0 0 0 / 10%), 0 0 1px rgb(0 0 0 / 40%);
        width: 100%;
        max-width: 512px;
        color: #15212A;
        background: #fff;
        border-radius: 5px;
        transition: none;
        margin: 0 auto;
    }

    .kg-nft-metadata {
        padding: 2.0rem;
    }

    .kg-nft-image-container {
        position: relative;
    }

    .kg-nft-image {
        display: flex;
        border-radius: 5px 5px 0 0;
    }

    .kg-nft-header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 20px;
    }

    .kg-nft-header h4.kg-nft-title {
        font-size: 1.9rem;
        font-weight: 700;
        margin: 0;
        color: #15212A;
    }

    .kg-nft-header amp-img {
        max-width: 114px;
        max-height: 26px;
    }

    .kg-nft-opensea-logo {
        margin-top: 2px;
        width: 100px;
    }

    .kg-nft-creator {
        font-family: inherit;
        color: #95A1AD;
    }

    .kg-nft-creator span {
        font-weight: 500;
        color: #15212A;
    }

    .kg-nft-card p.kg-nft-description {
        font-size: 1.4rem;
        line-height: 1.4em;
        margin: 2.0rem 0 0;
        color: #222;
    }

    .kg-button-card {
        display: flex;
        position: static;
        align-items: center;
        width: 100%;
        justify-content: center;
    }

    .kg-btn {
        display: flex;
        position: static;
        align-items: center;
        padding: 0 2.0rem;
        height: 4.0rem;
        line-height: 4.0rem;
        font-size: 1.65rem;
        font-weight: 600;
        text-decoration: none;
        border-radius: 5px;
        transition: opacity 0.2s ease-in-out;
    }

    .kg-btn:hover {
        opacity: 0.85;
    }

    .kg-btn-accent {
        background-color: var(--ghost-accent-color, #1292EE);
        color: #fff;
    }

    .kg-callout-card {
        display: flex;
        padding: 20px 28px;
        border-radius: 3px;
    }

    .kg-callout-card-grey {
        background: rgba(124, 139, 154, 0.13);
    }

    .kg-callout-card-white {
        background: transparent;
        box-shadow: inset 0 0 0 1px rgba(124, 139, 154, 0.25);
    }

    .kg-callout-card-blue {
        background: rgba(33, 172, 232, 0.12);
    }

    .kg-callout-card-green {
        background: rgba(52, 183, 67, 0.12);
    }

    .kg-callout-card-yellow {
        background: rgba(240, 165, 15, 0.13);
    }

    .kg-callout-card-red {
        background: rgba(209, 46, 46, 0.11);
    }

    .kg-callout-card-pink {
        background: rgba(225, 71, 174, 0.11);
    }

    .kg-callout-card-purple {
        background: rgba(135, 85, 236, 0.12);
    }

    .kg-callout-card-accent {
        background: var(--ghost-accent-color);
        color: #fff;
    }

    .kg-callout-card-accent a {
        color: #fff;
    }

    .kg-callout-emoji {
        padding-right: 16px;
        line-height: 1.3;
        font-size: 1.25em;
    }

    .kg-header-card {
        padding: 6em 3em;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .kg-header-card.kg-size-small {
        padding-top: 4em;
        padding-bottom: 4em;
    }

    .kg-header-card.kg-size-large {
        padding-top: 12em;
        padding-bottom: 12em;
    }

    .kg-header-card.kg-width-full {
        padding-left: 4em;
        padding-right: 4em;
    }

    .kg-header-card.kg-align-left {
        text-align: left;
        align-items: flex-start;
    }

    .kg-header-card.kg-style-dark {
        background: #15171a;
        color: #ffffff;
    }

    .kg-header-card.kg-style-light {
        color: #15171a;
        border: 1px solid rgba(124, 139, 154, 0.25);
        border-width: 1px 0;
    }

    .kg-header-card.kg-style-accent {
        background-color: var(--ghost-accent-color);
    }

    .kg-header-card.kg-style-image {
        background-color: #e7e7eb;
        background-size: cover;
        background-position: center center;
    }

    .kg-header-card h2 {
        font-size: 4em;
        font-weight: 700;
        line-height: 1.1em;
        margin: 0;
    }

    .kg-header-card h2 strong {
        font-weight: 800;
    }

    .kg-header-card.kg-size-small h2 {
        font-size: 3em;
    }

    .kg-header-card.kg-size-large h2 {
        font-size: 5em;
    }

    .kg-header-card h3 {
        font-size: 1.25em;
        font-weight: 500;
        line-height: 1.3em;
        margin: 0;
    }

    .kg-header-card h3 strong {
        font-weight: 600;
    }

    .kg-header-card.kg-size-small h3 {
        font-size: 1em;
    }

    .kg-header-card.kg-size-large h3 {
        font-size: 1.5em;
    }

    .kg-header-card:not(.kg-style-light) h2,
    .kg-header-card:not(.kg-style-light) h3 {
        color: #ffffff;
    }

    .kg-header-card a.kg-header-card-button {
        display: flex;
        position: static;
        align-items: center;
        padding: 0 1.2em;
        height: 2.4em;
        line-height: 1em;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-size: 0.95em;
        font-weight: 600;
        text-decoration: none;
        border-radius: 5px;
        transition: opacity 0.2s ease-in-out;
        background-color: var(--ghost-accent-color);
        color: #ffffff;
        margin: 1.75em 0 0;
    }

    .kg-header-card a.kg-header-card-button:hover {
        opacity: 0.85;
    }

    .kg-header-card.kg-size-large a.kg-header-card-button {
        margin-top: 2em;
    }

    .kg-header-card.kg-size-small a.kg-header-card-button {
        margin-top: 1.5em;
    }

    .kg-header-card.kg-style-image a.kg-header-card-button,
    .kg-header-card.kg-style-dark a.kg-header-card-button {
        background: #ffffff;
        color: #15171a;
    }

    .kg-header-card.kg-style-accent a.kg-header-card-button {
        background: #ffffff;
        color: var(--ghost-accent-color);
    }

    .kg-audio-card {
        display: flex;
        width: 100%;
        box-shadow: inset 0 0 0 1px rgba(124, 139, 154, 0.25);
    }

    .kg-audio-thumbnail {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80px;
        min-width: 80px;
        height: 80px;
        background: transparent;
        object-fit: cover;
        aspect-ratio: 1/1;
        border-radius: 3px 0 0 3px;
    }

    .kg-audio-thumbnail.placeholder {
        background: var(--ghost-accent-color);
    }

    .kg-audio-thumbnail.placeholder svg {
        width: 24px;
        height: 24px;
        fill: white;
    }

    .kg-audio-player-container {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        --seek-before-width: 0%;
        --volume-before-width: 100%;
        --buffered-width: 0%;
    }

    .kg-audio-title {
        width: 100%;
        padding: 8px 12px 0;
        border: none;
        font-family: inherit;
        font-size: 1.1em;
        font-weight: 700;
        background: transparent;
    }

    .kg-audio-player {
        display: none;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #20418c;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="https://www.adrenalan.com">
                <amp-img class="site-icon" src="https://www.adrenalan.com/content/images/2022/08/Adrenalan-Fav-60px.png" width="50" height="50" layout="fixed" alt="Adrenalan"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">The Problem is already knowing the Answer</h1>
                <section class="post-meta">
                    Simon Stahn -
                    <time class="post-date" datetime="2017-03-28">28 Mar 2017</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="https://www.adrenalan.com/content/images/2022/08/20170328-image-01.jpg" width="600" height="340" layout="responsive" 
                alt="The Problem is already knowing the Answer"
                ></amp-img>
            </figure>
            <section class="post-content">

                <p>Personally, I’ve found one of the more annoying issues in the advisory and consultancy field being when <strong><strong>Consultants</strong></strong> <strong><strong>listen to a Client’s problem and already know the Answer</strong></strong>. And by ‘Answer’ (big ‘A’) I mean that the Consultants already have a pre-packaged, templated and ready-to-go piece of work that the Client will receive. <strong><strong>The Answer is almost a product in its own right</strong></strong> – it may even have a product code in the Consultancy’s billing/profit-tracking system!</p><p>The Client will not necessarily know that they’re getting a pre-everythinged Answer – they may even have been told that everything “is bespoke” or “custom made for you” and it will still take time and lots of money to deliver (because it “tailor made”).</p><p>Essentially, the thought process of a pre-canned Answer coming from a Consultancy is like the following sketch... plus or minus a little ‘sprinkle’ of customisation (or copying/combining from other Answers).</p><figure class="kg-card kg-image-card kg-width-wide"></figure><blockquote><em>...tell-tale signs... the most senior Consultant only talking to the most senior Client Stakeholders...</em></blockquote><p>Some <strong><strong>tell-tale signs</strong></strong> of a pre-canned Answer are when the delivery follows a delivery pattern similar to the following:</p><ul><li>The <strong><strong>most senior Consultant</strong></strong> (often Partner/Director level) initially spends maybe 60-80% of their available time onsite, usually <strong><strong>only talking to the most senior Client stakeholders</strong></strong> available (C-level or reporting directly to C-level). This often shows that the Consultant is most interested in relationship building and not discovering the actual problem or the Client’s needs. Soon this senior Consultant begins to match their visits with the senior stakeholder’s schedule and is rarely seen otherwise.</li><li>A <strong><strong>team of ‘senior juniors’ shows up</strong></strong> (aka the ‘worker bees’), dealing with the daily work cycle. As the delivery carries on (assuming it takes more than a few weeks) the level of seniority of worker-bees drops and there is a noticeable <strong><strong>increase of ‘on-the-job training’ of newer junior worker-bees</strong></strong>.</li><li>Some of the more <strong><strong>senior worker bees</strong></strong> have made good relationships with their Client-side peers and will be <strong><strong>actively taking over duties from</strong></strong> <strong><strong>the most senior Consultant</strong> </strong>wherever possible.</li><li>The most senior Consultant will be ‘visible’ only to their Client stakeholders; only appearing otherwise if there are delivery issues.</li></ul><p>Note that nothing in the above list indicates the Client will not receive what they signed up for – they will most probably receive exactly that! - but is it what they actually need?</p><blockquote><em>...the Consultancy will have templated output that simply needs input...</em></blockquote><p>Unless the Client is a ‘first’ for a particular job style (which means you’re on the bleeding edge of whatever you’re trying to do – a different topic for discussion), the <strong><strong>Client has signed up to receive a copy</strong></strong> of something the Consultancy has previously delivered (and they’re now making “money for old rope”). Typically, the Consultancy will <strong><strong>have templated output that simply needs input</strong></strong> gathered from the Client and massaged into the right format to fit the output template.</p><p>Hence, the worker-bees (the junior staff) are tasked with gathering all the input and getting it massaged/sorted/aligned/etc for the templates. And there the Client get their Answer; the Answer the leading Consultant imagined when they first listened the Client recount their problem...</p><blockquote><em>My biggest issue... without rigour of process... no scientific method was used</em></blockquote><p>So, <strong><strong>what’s the issue with this?</strong></strong> Let’s go with a little list:</p><ul><li><strong><strong>Unless the Client’s problem is exactly what the Consultant thought they heard in the initial conversation</strong></strong>, the Client is getting something that is not fully aligned with their problem. It might be close… and then again it might only <em><em>look</em></em> close.</li><li>The <strong><strong>Client is paying for</strong></strong> what they may believe is a ‘custom’ solution to their problem. What they’re actually getting is <strong><strong>a complex</strong></strong> <strong><strong>copy and paste</strong></strong>. There are a bunch of junior Consultancy staff collecting what they honestly believe to be the correct data, for a templated solution they were not part of generating.</li><li>But my biggest issue with this is that <strong><strong>usually a single person has made up their mind on what the problem is</strong></strong> (sometimes even before talking to them) <strong><strong>without any rigour of process</strong></strong>; i.e. <strong><strong>no scientific method was used</strong></strong>, or even abused, in the making of the Client’s Answer!</li></ul><p>To be clear:</p><ul><li><strong><strong>Not every Consultancy does this</strong></strong>; I have seen and worked with some great Consultants who will see an answer up front but will strive hard to ensure it is the right one for the Client. Bi-directional transparency between Consultancy and Client can help alleviate this issue.</li><li>Onsite/<strong><strong>on-the-job training is a good thing</strong></strong>, when it doesn’t detract from the outcome for the client.</li><li><strong><strong>Templates, blueprints and frameworks - when used correctly</strong></strong> (i.e. for modular components of the complete final answer or when developing internal-use blueprints for a client’s deployment) <strong><strong>are a good thing</strong></strong>. However, when used in what is often termed ‘cookie cutter style’ on multiple client accounts is, at best, providing the client with a thin veneer of customisation on top of a commoditised solution.</li><li>At the highest level, <strong><strong>the answer to the Client’s problem should always directly match the their needs</strong></strong> <strong><strong>and be traceable</strong></strong> to those needs. At a lower level, templates / blueprints / frameworks are all good at maintaining a level of quality for the solution delivery.</li></ul><p>As the client, how do you avoid being sold a pre-canned answer? And do you need to avoid it at all?</p><p>(Let’s go with an IF … THEN … ELSE style for my answer.)</p><p><strong><strong>IF</strong></strong></p><ul><li>First, <strong><strong>is a pre-canned answer is acceptable to your needs?</strong></strong> At a technological level, this is what most cloud offerings deliver, after all – Commercial Off The Shelf (COTS) is a key point procurement departments everywhere are looking for (for the right or wrong reasons is a different discussion).</li></ul><p>THEN</p><ul><li>If you’re happy that <strong><strong>your combined people, process and technology needs can be met</strong> </strong>with a <strong><strong>minimally customised commodity Answer</strong></strong> then go for it – just be fully aware of what you’re asking for and any short and longer term pitfalls.</li></ul><p><strong><strong>ELSE</strong></strong></p><ul><li><strong><strong>Be a little suspicious</strong></strong> (but not paranoid) if the initial discussion results in <strong><strong>too quick of an ‘answer’</strong></strong>; this could indicate the Consultancy is using a pre-canned response.</li><li><strong><strong>Ask about method</strong></strong>, about the <strong><strong>process</strong></strong> the Consultancy will use to arrive at your answer; know how your actual answer will be determined.</li><li>Have a <strong><strong>procurement method that allows for some flexibility</strong></strong> between phases and milestones. For example, the classic planning-discovery-analysis-delivery doesn’t necessarily allow for re-planning pending the output of discovery; <strong><strong>a more agile approach</strong></strong>, with fixed constraints (time, budget, quality), can allow for the output to self-align without requiring a full ‘go/no-go’ decision and a full project reset.</li></ul><p>END IF</p><blockquote><em>Consider using a Trusted Advisor to help define your problem and needs... choose someone who has nothing directly to gain from any solution</em></blockquote><p>Lastly, if you’re a Client, <strong><strong>consider using a Trusted Advisor</strong></strong> <strong><strong>to</strong></strong> help <strong><strong>define your problem</strong> <strong>and</strong></strong>, more specifically, <strong><strong>your needs</strong></strong>. Choose s<em><em>omeone who has nothing directly to gain from any solution to your problem</em></em> other than having performed their job well. In the context of this article, I’d suggest a good Advisor would help you define your problem in the context of your business outcomes and help define SMART project outcomes that Consultancy could use to define their answer to your problem.</p><blockquote><em>Remember, one size doesn't fit all</em></blockquote><p>Maybe your <strong><strong>problem definition should look a little more like</strong></strong> the following… remembering <strong><strong>one size doesn’t fit all</strong></strong>!</p><figure class="kg-card kg-image-card kg-width-wide"></figure><p><strong><strong>As always, I’m happy to discuss… </strong></strong>whether you’re Client-side or in a Consultancy/Advisory, <strong><strong>please get in touch.</strong></strong></p><p>Some follow-up questions for you:</p><ul><li><strong><strong>Have you seen pre-canned Answers</strong></strong> delivered like this before?</li><li>If so, <strong><strong>has it worked well for you or not</strong></strong>, from the <strong><strong>win-win </strong></strong>viewpoint (i.e. both the Consultancy and Client got what they needed)?</li></ul><p>(I originally posted this story as a LinkedIn <a href="https://www.linkedin.com/pulse/problem-already-knowing-answer-simon-stahn">article</a>, 28-Mar-2017 - ).</p>

            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="https://www.adrenalan.com/content/images/2022/08/Adrenalan-Fav-60px.png" width="50" height="50" layout="fixed" alt="Adrenalan"></amp-img>
        <h3>Adrenalan</h3>
            <p>Information, Identity, Intent</p>
        <p><a href="https://www.adrenalan.com">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
